CREATE TABLE jogo (
	id_jogo INT PRIMARY KEY AUTO_INCREMENT,
	data_jogo DATE NOT NULL,
	horario TIME NOT NULL,
	estadio VARCHAR(40) NOT NULL,
	placar VARCHAR(50) NOT NULL,
	id_time1 INT NOT NULL,
	id_time2 INT NOT NULL,
	CONSTRAINT FK_clube1
	FOREIGN KEY(id_time1) REFERENCES clubes(id_clube),
	CONSTRAINT FK_clube2
	FOREIGN KEY(id_time2) REFERENCES clubes(id_clube)
);

CREATE TABLE jogadores(
	id_jogador INT PRIMARY KEY AUTO_INCREMENT,
	nome_jog VARCHAR(50) NOT NULL,
	posicao_jog VARCHAR(50) NOT NULL,
	idade_jog INT NOT NULL,
	altura_jog DECIMAL(10,2),
	peso_jog DECIMAL(5,2) NOT NULL,
	camisa_jog INT NOT NULL
);

CREATE table Campeao(data_jogo, horario, estadio,placar,id_time1, id_time2)
VALUES ('2024-10-19', '21:00:00', "Beira Rio", "3X1", 2, 3);

CREATE TABLE estatisticas(
	id_estatistica INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
	id_jogador INT,
	id_clube INT,
	gols_time_casa INT,
	gols_time_fora INT,
	assistencia_casa INT,
	assistencia_fora INT,
	cartoes_amarelos_casa INT,
	cartoes_amarelos_fora INT,
	CONSTRAINT FK_jogadores
	FOREIGN KEY(id_jogador) REFERENCES jogadores(id_jogador),
	CONSTRAINT FK_clubes
	FOREIGN KEY(id_clube) REFERENCES clubes(id_clube);	
)

CREATE table Campeao(data_jogo, horario, estadio,placar,id_time1, id_time2)
VALUES ('2024-10-19', '21:00:00', "Beira Rio", "3X1", 2, 3);

INSERT INTO estatisticas(id_jogador, id_clube, gols_time_casa, gols_time_fora, assistencia_casa, assistencia_fora, cartoes_amarelos_casa, cartoes_amarelos_fora)
VALUES(1, 1, 0, 0, 0, 0, 0, 0), 
(2, 2, 3, 0, 3, 0, 0, 1),
(3, 3, 0, 1, 0, 1, 0, 1),
(4, 4, 2, 1, 2, 1, 1, 0),
(5, 5, 2, 6, 1, 4, 1, 2),
(6, 6, 0, 1, 0, 1, 0, 1),
(7, 7, 4, 3, 4, 2, 2, 0),
(8, 8, 3, 0, 2, 0, 1, 0);

"Beira Rio", "3X1", 2, 3, 2),
"Beira Estádio1", "2X1", 7, 6, 7),
"Beira Mar", "0X1", 1, 4, 4),
"Beira Estádio2", "3X3", 8, 5, 5),
"Beira Açude", "2X0", 5, 2, 5),
"Beira Estrada", "2X3", 4, 7, 7),
"Beira Estádio1", "2X3", 7, 5, 5);

INSERT INTO jogadores(nome_jog,posicao_jog,idade_jog,altura_jog,peso_jog,camisa_jog)
VALUES ("Jorge", "Meio campo", 27, 1.80, 78.90, 17 ),
("Marcos", "Zagueiro", 25, 1.85, 80.00, 4),
("Carlos", "Lateral Direito", 24, 1.78, 76.00, 6),
("Jonathan", "Goleiro", 23, 1.92, 80.00, 12),
("Naldo", "Volante", 28, 1.77, 75.00, 18),
("Diego", "Lateral Esquerdo", 22, 1.75, 68.00, 17),
("Nunes", "Ponta Direita", 23, 1.76, 72.00, 11),
("Costa", "Atacante", 21, 1.79, 77.00, 9);

INSERT INTO jogo(data_jogo, horario, estadio,placar,id_time1, id_time2,resultado_win)
VALUES ('2024-10-19', '21:00:00', "Beira Rio", "3X1", 2, 3, 2),
('2024-10-21', '17:30:00', "Beira Estádio1", "2X1", 7, 6, 7),
('2024-10-25', '19:45:00', "Beira Mar", "0X1", 1, 4, 4),
('2024-10-27', '20:00:00', "Beira Estádio2", "3X3", 8, 5, 5),
('2024-11-2', '19:45:00', "Beira Açude", "2X0", 5, 2, 5),
('2024-11-3', '20:00:00', "Beira Estrada", "2X3", 4, 7, 7),
('2024-10-5', '19:45:00', "Beira Estádio1", "2X3", 7, 5, 5);

SELECT id_jogador,id_clube
FROM jogadores
